<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Mrodriguez Art Store - Contact Us</title>
</head>
<body>
    <header>
         <!--included my navigation links, logo, and h1 header-->
         <nav>
            <ul>
                <li><a href="index.html" target="_self">Home</a></li>
                <li><a href="products.html" target="_self">Products</a></li>
                <li><a href="contact.html" target="self">Contact Us</a></li>
            </ul>
        </nav>
        <!--logo-->
        <img src="images/mrodriguezlogo.png" width="300" alt="logo of mrodriguez art store">

        <h1>Contact Us</h1>
    </header>

    <!--main containing address and phone number-->
    <main>
        <p>Visit us at 22025 Lupita St., San Joaquin, CA 93660 <br>
        Too far? Reach us via phone or email:</p>
        <p>Phone: <a href="tel:5595677176">559-567-7176</a></p>
        <p>Email: <a href="mailto:mrmagalyrodriguez@gmail.com">mrmagalyrodriguez@gmail.com</a></p><br>
    </main>

    <footer>
        &copy; Mrodriguez stores, inc. | <a href="https://www.instagram.com/blickartmaterials/" target="_blank">Instagram</a>
    </footer>
</body>


</html>